[gd_scene load_steps=6 format=3 uid="uid://dg1i8d733h83j"]

[ext_resource type="Script" uid="uid://lnvs4sfwxoyo" path="res://collectible.gd" id="1_svjgs"]
[ext_resource type="Texture2D" uid="uid://bkgpv8hk14tyt" path="res://Assetes/Collectible/mini_virus_idle_1.webp" id="2_wrr4v"]
[ext_resource type="Texture2D" uid="uid://bngdjfucdx02g" path="res://Assetes/Collectible/mini_virus_idle_2.webp" id="3_d14by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcdtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xt3mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wrr4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_d14by")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Collectible" type="Area2D"]
script = ExtResource("1_svjgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcdtm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xt3mo")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
