[gd_scene load_steps=3 format=3 uid="uid://cdg41e02o8hhr"]

[sub_resource type="Curve" id="Curve_4ew2p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0337079), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w5gse"]
offsets = PackedFloat32Array(0, 0.533333, 0.786667)
colors = PackedColorArray(0.277889, 0.640235, 0.907726, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Dash_effect" type="CPUParticles2D"]
z_index = -1
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.84
emission_shape = 3
emission_rect_extents = Vector2(2, 6)
spread = 45.01
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_4ew2p")
color_ramp = SubResource("Gradient_w5gse")
