[gd_scene load_steps=2 format=3 uid="uid://cesr32p3lk6st"]

[sub_resource type="Curve" id="Curve_nlskr"]
_data = [Vector2(0.0170455, 1), 0.0, 0.0, 0, 0, Vector2(0.539773, 0.393258), -1.18652, -1.18652, 0, 0, Vector2(0.903409, 0.0224719), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Hit_effect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.29
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 81.82
gravity = Vector2(0, 80)
initial_velocity_min = 19.8
initial_velocity_max = 40.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_nlskr")
