[gd_scene load_steps=7 format=3 uid="uid://cetgiwh6gv250"]

[ext_resource type="Script" uid="uid://62vn2skadmni" path="res://Levels/game_manager.gd" id="1_8mm7a"]
[ext_resource type="Script" uid="uid://b4ebt4sy6ewiq" path="res://score.gd" id="2_gyfs4"]
[ext_resource type="AudioStream" uid="uid://d4isuu02op2a2" path="res://Assetes/Music/bg_track_virus.wav" id="2_nfk4m"]
[ext_resource type="PackedScene" uid="uid://chvpvqcqpc6p4" path="res://Menu/menu.tscn" id="3_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dwqqfutaiwk2y" path="res://Player/player.tscn" id="5_hq1ik"]

[sub_resource type="Gradient" id="Gradient_nfk4m"]
colors = PackedColorArray(1, 0, 0, 0.807843, 1, 0, 0, 0.517647)

[node name="main_scene" type="Node2D"]
script = ExtResource("1_8mm7a")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 639.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HP_bar" type="ProgressBar" parent="canvas/HUD"]
modulate = Color(1, 0, 0, 1)
z_index = 4
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 255.0
offset_bottom = 30.0
step = 1.0
value = 20.0
show_percentage = false

[node name="Clone_cd" type="ProgressBar" parent="canvas/HUD"]
modulate = Color(1, 0.0608277, 0.573751, 1)
z_index = 4
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 60.0
step = 0.005
value = 100.0
show_percentage = false

[node name="Dash_cd" type="ProgressBar" parent="canvas/HUD"]
modulate = Color(0, 0.572549, 1, 1)
z_index = 4
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 155.0
offset_bottom = 90.0
step = 0.005
value = 100.0
show_percentage = false

[node name="Score" type="RichTextLabel" parent="canvas/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.947598
anchor_right = 1.05066
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_gyfs4")
metadata/_edit_use_anchors_ = true

[node name="blood_particles" type="CPUParticles2D" parent="canvas/HUD"]
z_index = -3
position = Vector2(600, 0)
amount = 200
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 900.0
orbit_velocity_min = -0.3
orbit_velocity_max = 0.3
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_nfk4m")

[node name="Menu" parent="canvas" instance=ExtResource("3_d5x1h")]
visible = false
offset_left = 32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -56.0

[node name="Player" parent="." instance=ExtResource("5_hq1ik")]
position = Vector2(-10, -21)

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
zoom = Vector2(2.2, 2.2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Music_player" type="AudioStreamPlayer2D" parent="Player"]
visible = false
stream = ExtResource("2_nfk4m")
autoplay = true
max_distance = 4096.0
panning_strength = 0.0
bus = &"Music"

[node name="LevelsContainer" type="Node2D" parent="."]
