[gd_scene load_steps=8 format=3 uid="uid://ct6nf08jngubl"]

[ext_resource type="Script" uid="uid://bde84tdardtpr" path="res://Balloon_projectile/balloon_projectile.gd" id="1_0fhls"]
[ext_resource type="Texture2D" uid="uid://dwi3ibjcrf76c" path="res://Assetes/dead 1.png" id="1_luq6k"]
[ext_resource type="Texture2D" uid="uid://wpsqc6ts8rc2" path="res://Assetes/dead 2.png" id="2_0fhls"]

[sub_resource type="Curve" id="Curve_vjfun"]
_data = [Vector2(0.015, 0.550562), 0.0, 0.0, 0, 0, Vector2(0.29, 0.932584), 0.0, 0.0, 0, 0, Vector2(0.73, 0.674157), 0.0, 0.0, 0, 0, Vector2(1, 0.988764), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_vjfun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_luq6k")
}, {
"duration": 1.0,
"texture": ExtResource("2_0fhls")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luq6k"]
size = Vector2(8, 119)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fhls"]
radius = 23.0217

[node name="Balloon_projectile" type="Area2D"]
script = ExtResource("1_0fhls")

[node name="Line2D" type="Line2D" parent="."]
z_index = -4
points = PackedVector2Array(0, 1, 0, -79)
width = 2.0
width_curve = SubResource("Curve_vjfun")
default_color = Color(0.380096, 0.124458, 0.0508279, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.843137, 0, 1, 1)
z_index = -4
position = Vector2(0, -102)
scale = Vector2(3.9375, 3.9375)
sprite_frames = SubResource("SpriteFrames_vjfun")
autoplay = "default"
frame_progress = 0.0908211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59.5)
shape = SubResource("RectangleShape2D_luq6k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -83)
shape = SubResource("CircleShape2D_0fhls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
