[gd_scene load_steps=2 format=3 uid="uid://bp8r0t7b02xg0"]

[ext_resource type="Script" uid="uid://cd3be4ebvu60b" path="res://Player/PlayerAbilities/dash/dash.gd" id="1_5e5sh"]


[node name="Dash" type="Node2D"]
script = ExtResource("1_5e5sh")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
