[gd_scene load_steps=3 format=3 uid="uid://bjgx06my0hnc7"]

[ext_resource type="Texture2D" uid="uid://d3opkmhx3ypvs" path="res://Assetes/sprites/PlayerSprites/dash_effect_2.webp" id="1_lrau4"]
[ext_resource type="Script" uid="uid://bpqy4qwviglk5" path="res://Player/PlayerAbilities/dash/ghost.gd" id="2_ra61u"]


[node name="Ghost" type="Sprite2D"]
texture = ExtResource("1_lrau4")
script = ExtResource("2_ra61u")

[node name="DashEffect2" type="Sprite2D" parent="."]
modulate = Color(0.779291, 0.779291, 0.779291, 1)
show_behind_parent = true
texture = ExtResource("1_lrau4")
