[gd_scene load_steps=2 format=3 uid="uid://jlqusp3wi7yo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3qu5"]

[node name="brain_boss" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3qu5")
frame_progress = 0.848704
